@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Battambang:wght@100;300;400;700;900&family=Kosugi&family=Koulen&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* ========== COLORS ========== */
    --black: #000000;
    --white: #FFFFFF;
    --nav: #7F909C;
    --submenu: #65737C;
    --submenuhover: #7C8EAE;
    --footer: #1B396B;
    
    --darkblue: #101660;
    --ligthdet_blue: #DFE9F5;
    --bluecarr: #A3B8C7;
    --graycarr: #E8E8E8;
    --back_darkblue: #294B7D;
    --lightblue: #8B9CB6;
    --back_lightblue: #E3EDF1;
    --ribbon_sblue: #406AA2;
    --ribbon_tblue: #8DA7CA;
    --ribbon_fblue: #DBE4F1;
    --match_detblue: #447B9E;
    --match_medblue: #B9CCE6;
    --match_lightblue: #D2DEEA;
    --pos_blue: #E4ECEF;    

    /* =========== FONTS =========== */
    --Koulen: "Koulen", sans-serif;
    --Kosugi: "Kosugi", sans-serif;
    --Alex: "Alex Brush", cursive;
    --Saira: "Saira Condensed", sans-serif;    /*nav*/
    --Krub: "Krub", sans-serif;
    --Battambang: "Battambang", system-ui;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after { box-sizing: border-box; }

body {
    margin: 0;
    padding: 0;
    font-family: var(--Kosugi);
    color: var(--black);
    background-color: var(--back_lightblue);
    align-items: center;
    justify-content: center;
    text-align: center;
}

ul { list-style: none; }

/* ====================== NAV ====================== */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 21px 35px;
    background-color: var(--nav);
    opacity: 95%;
    font-family: var(--Koulen);
    font-size: 1.75rem;
    transition: transform 0.3s ease;
    z-index: 99;
}

.scrolled {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.navigation li { position: relative; }

.navigation .preLogo {
    position: absolute;
    top: -30%;
    height: 5.3rem;
    transform: translateX(215%);
}

.navigation .login { margin-left: auto; }

.navigation li a {
    color: var(--white);
    letter-spacing: 1.5px;
    margin-right: 35px;
}

 .navigation li:first-child a ion-icon {
    transform: translateY(2px);
    margin-right: 6px;
}

.navigation li:nth-child(2) a ion-icon {
    width: 15px;
    height: 15px;
    margin-left: 6px;
}

.navigation li:nth-child(4) a ion-icon {
    transform: translateY(13%);
    margin-left: 6px;
}

.navigation li:last-child a { margin-right: 0; }

.navigation li ul {
    display: none;
    position: absolute;
    top: 100%;
    min-width: 240px;
    width: 235px;
    padding: 5px 15px;
    background-color: var(--nav);
    color: var(--white);
    font-family: var(--Battambang);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 21px;       /* Igual al padding-top del navigation */
    margin-left: -20px;
}

.navigation li.active > ul { display: block; }

.subdiscipline li {
    padding: 12px 30px 12px 5px;
    position: relative;
    border-bottom: 1px solid var(--white);
}

.subdiscipline li a {
    display: block;
    width: 100%;
}

.subdiscipline li ion-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
}

.subdiscipline li:first-child ion-icon {
    right: 10px;
    top: 35%;
}

.subdiscipline li:last-child { border-bottom: none; }

.subdiscipline li:hover { background-color: var(--submenuhover); }

.subdiscipline .options {
    top: -46%;
    left: 100%;
    margin-left: 15px;
    background-color: var(--nav);
}

.subdiscipline .options li {
    padding: 12px 30px 12px 5px;
    position: relative;
    border-bottom: 1px solid var(--white);
}

.subdiscipline .options li:last-child { border-bottom: none; }

/* ====================== HEADER ====================== */
header {
    background-image: url('../images/Cancha_Tec.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.content {
    height: calc(100vh - 60px);
    margin-top: 90px;
    display: flex;
    flex-direction: column;
}

.discipline {
    font-family: var(--Alex);
    font-size: 150px;
    margin-top: 5px;    
}

.discipline .type {
    font-weight: 100;
    text-shadow: 6px 3px 0px var(--darkblue);
}

.pics {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 300px;
    justify-content: center;
}

.teamsM,
.teamsF {
    flex: 1;
    max-width: 500px;
    height: 320px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.teamsM { justify-content: flex-start; }

.teamsF { justify-content: flex-end; }

.teamsM:hover,
.teamsF:hover { transform: translateY(-3px); }

.teamsM .teamM,
.teamsF .teamF {
    width: auto;
    height: 100%;
}

.box {
    margin: auto;
    margin-top: 35px;
    width: 50%;
    background-color: var(--ligthdet_blue);
    font-family: var(--Koulen);
    font-size: 30px;
    color: var(--black);
    border-radius: 0 40px 0 40px;
    position: relative;
    cursor: pointer;
}

.box::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 15px;
    right: 15px;
    bottom: 5px;
    border: 4px solid var(--darkblue);
    border-radius: 0 40px 0 40px;
    pointer-events: none;   /* Permite clicks a través del pseudo-elemento */
}

.box .program { font-weight: 300; }

/* ====================== CAROUSEL ====================== */
.tecs {
    width: 100%;
    height: 90px;
    background-image: linear-gradient(
        to right,
        var(--bluecarr) 0%,
        var(--graycarr) 50%,
        var(--bluecarr) 100%
    );
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 35px;
    overflow: hidden;
}

.tecs img { height: 70px; }

/* ====================== GROUPS ====================== */
.groups {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../images/Background.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.groups .icon {
    position: absolute;
    left: calc(100vw - 34rem);
    height: 752px;
    z-index: 1;
}

.icon img { height: 100%; }

.groups .info {
    width: 100%;
    height: 90%;
    display: block;
    text-align: left;
    padding: 5px 0 0 90px;
    z-index: 5;
}

.info h3 {
    font-family: var(--Koulen);
    font-size: 120px;
    font-weight: 10;
    font-style: normal;
    color: var(--white);
}

.group {
    display: flex;
    align-items: center;
    gap: 40px;
}

.lblGroup {
    position: relative;
    background-color: var(--white);
    max-width: 380px;
    width: 100%;
    height: 86px;
    border-radius: 10px;
    font-family: var(--Koulen);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lblGroup::before,
.lblGroup::after {
    content: "";
    position: absolute;
    width: 380px;
    height: 86px;
    border: 2px solid var(--black);
    border-radius: 10px;
    pointer-events: none;
}

.lblGroup::before {
    top: 10px;
    left: 10px;
}

.lblGroup::after {
    bottom: 10px;
    right: 10px;
}

.lblGroup h1 { 
    font-weight: 100; 
    font-size: 3rem;
}

.next,
.prev {
    position: relative;
    background-color: var(--white);
    border-radius: 100%;
    width: 55px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.next::before,
.prev::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 49px;
    border: 2px solid var(--black);
    border-radius: 100%;
    pointer-events: none;
}

.prev::before { left: 7px; }

.next::before { right: 7px; }

.next ion-icon,
.prev ion-icon { font-size: 35px; }

.prev ion-icon { margin-left: 7px; }

.next ion-icon { margin-right: 7px; }

.points {
    margin-top: 25px;
    width: 92%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.points > :nth-child(even) {
    background-color: rgb(139, 156, 182, 0.72);
    color: var(--black);
}

.points > :nth-child(odd) {
    background-color: rgb(41, 75, 125, 0.60);
    color: var(--white);
}

.points > :first-child {
    background-color: transparent;
    opacity: 100%;
}

.grid-header { display: contents; }

.sections { height: 30%; }

.sections.titlePoints {    
    display: flex;
    justify-content: right;
    align-items: end;
    font-family: var(--Koulen);
    font-size: 50px;
    color: var(--white);
}

.sections.titlePoints div,
.numberPoints div { 
    width: 95px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.sections.titlePoints div:last-child,
.numberPoints div:last-child { margin-right: 0; }

.ptsTitle,
.pts {
    position: relative;
    height: 100%;
    background-color: var(--white);
    font-family: var(--Koulen);
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
    border-radius: 10px 10px 0 0;
}

.ptsTitle::after,
.pts::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 70%;
    height: 3px;
    background-color: var(--black);
    border-radius: 2px;
}

.pts.noline::after { display: none; }

.pts.noline { border-radius: 0 0 10px 10px !important; }

.sections.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    padding: 0 0 0 20px;    
    width: 100%;
}

.teamImg {
    display: flex;
    justify-content: center;
    width: 50px;
    margin-right: 30px;
}

.teamImg img { height: 50px; }

.team,
.numberPoints {
    height: 100%;
    display: flex;
    align-items: center;
    flex: 0 1 auto;
}

.numberPoints .pts { 
    width: 95px;
    border-radius: 0;
}

/* ====================== SEDES ====================== */
.sedes {
    width: 100%;
    height: 100vh;
    position: relative;
}

.sedesInfo {
    position: relative;
    width: 100%;
    height: 38%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    padding: 150px 140px 0 0;
}

.sedesTitles {
    width: 38%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--black);
}

.sedesTitles h3 {
    font-family: var(--Koulen);
    font-size: 130px;
    font-weight: 10;
    font-style: normal;
}

.sedesOptions {
    width: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Koulen);
    font-size: 50px;
}

.sedesOptions p { cursor: pointer; }

.sedesTitles h3, 
.sedesOptions p { transition: all 0.3s ease; }

.sedesOptions p.animating-up {
    transform: translateY(-70px) scale(1.2);
    opacity: 0;
}

.sedesTitles h3.animating-down {
    transform: translateY(70px) scale(0.8);
    opacity: 0;
}

.sedesOptions .first { 
    position: relative;
    height: 50%;
    background-color: olive;
    border-right: 3px solid var(--black);
    margin: 0 15px;
}

.sedes .ribbonBack {
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: end;
    margin-top: 50px;
    overflow: hidden;
    z-index: 5;
}

.sedes .ribbonBack img { width: 100%;}

.ribbonBack .carImg {
    position: absolute;
    width: 100%;
    transform: translateX(-19%) translateY(50%);
    display: flex;
    gap: 25px;
}

.ribbonBack .carImg img {
    width: 300px;
    height: 204px;
    border-radius: 5px;    
    transition: transform 0.3s, border 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}

.ribbonBack .carImg img:first-child { margin-right: 510px; }

.ribbonBack .carImg img:hover { transform: scale(1.05); }

.ribbonBack .carImg.only-two img { transform: translateX(277%); }

.ribbonBack .carImg.only-two img:first-child { margin-right: 0px; }

.card {
    position: relative;
    display: flex;
    margin-top: -190px;
    width: 35%;
    height: 82%;
    padding: 0 0 30px 0;
    margin-left: 80px;
    z-index: 10;
}

.cardHolder {
    position: relative;
    width: 100%;
    height: 605px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: -18px 18px 10px rgba(0, 0, 0, 0.3);
    padding: 90px 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.cardHolder::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    border: 2px solid var(--black);
    border-radius: 10px;
    pointer-events: none;
}

.cardHolder .cardTitle {
    font-family: var(--Koulen);
    font-size: 35px;
    line-height: 30px;
}

.cardHolder img {
    width: 85%;
    border-radius: 10px;
}

.cardHolder .cardUb {
    font-size: 20px;
    padding: 0 50px;
    line-height: 30px;
}

.cardHolder .cardLinks {    
    display: flex;
    width: 100%;
    margin-top: auto;
    gap: 15px;
    padding-top: 20px;
}

.cardLinks a { 
    color: var(--black); 
    display: flex;
    align-items: center;
    text-decoration: none;
}

.cardLinks a img {
    width: 27px;
    height: 27px;
    margin-right: 5px;
    vertical-align: middle;
}

/* ====================== LIST ====================== */
.list {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.col.left,
.col.right {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100vh;
}

.col.left,
.col.right { padding: 20px 0 5px 0; }

.col.center {      
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.players.after { 
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: right;
}

.players.after h5 { margin-top: auto; }

.playersTeam {
    display: flex;
    align-items: center;
}

.playersTeam.af { 
    justify-content: end; 
    margin-bottom: 15px;
}

.playersTeam.af.disabled,
.playersTeam.bf.disabled { display: none; }

.nextPlayer,
.prevPlayer {
    position: relative;
    margin-left: 4%;
    background-color: var(--black);
    border-radius: 100%;
    width: 45px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nextPlayer::before,
.prevPlayer::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 39px;
    border: 1px solid var(--white);
    border-radius: 100%;
    pointer-events: none;
}

.nextPlayer ion-icon,
.prevPlayer ion-icon { 
    font-size: 25px; 
    color: var(--white);
}

.nextPlayer.disabled,
.prevPlayer.disabled { display: none; }

.listPlayers { 
    height: 100%; 
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.bgPlayer {
    position: relative;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(
        to right,
        var(--darkblue) 0%,
        var(--ribbon_sblue) 9%,
        var(--ribbon_tblue) 23%,
        var(--ribbon_fblue) 100%
    );
    display: flex;
    align-items: center;
    padding: 0 10px 0 20px;
    cursor: pointer;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.bgPlayer.rgth {
    background-image: linear-gradient(
        to left,
        var(--darkblue) 0%,
        var(--ribbon_sblue) 9%,
        var(--ribbon_tblue) 23%,
        var(--ribbon_fblue) 100%
    );
    padding: 0 20px 0 10px;
    justify-content: end;
}

.bgPlayer.clicked:not(.rgth) {
    transform: translateX(-50%);    /* izquierda */
    background-image: linear-gradient(
        to right,
        var(--darkblue) 0%,
        var(--ribbon_sblue) 9%,
        var(--ribbon_tblue) 23%,
        var(--ribbon_fblue) 80%,
        var(--back_lightblue) 100%
    );
}

.bgPlayer.rgth.clicked {
    transform: translateX(50%);     /* derecha */
    background-image: linear-gradient(
        to left,
        var(--darkblue) 0%,
        var(--ribbon_sblue) 9%,
        var(--ribbon_tblue) 23%,
        var(--ribbon_fblue) 80%,
        var(--back_lightblue) 100%
    );
}

.bgPlayer.clicked .namePlayer,
.bgPlayer.clicked .logoPlayer {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.bgPlayer.clicked .picPlayer { transform: translateX(300%); }

.bgPlayer.rgth.clicked .picPlayer { transform: translateX(-300%); }

.picPlayer {
    position: relative;
    width: 90px;
    height: 90px;
    margin-right: 40px;    
    transition: transform 0.7s ease;
}

.picPlayer.rgth { margin: 0 0 0 40px; }

.picPlayer::after,
.picPlayer::before {
    content: "";
    position: absolute;
    width: 97%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 100%;
    pointer-events: none;
}

.picPlayer::before { transform: translateX(-5%); }

.picPlayer::after { transform: translateX(-97%) translateY(-3%); }

.picPlayer img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.bgPlayer .logoPlayer {
    height: 50px;
    width: auto;
    max-width: 90px;
    margin-right: 20px;
}

.bgPlayer .logoPlayer.rgth { margin: 0 0 0 20px; }

.namePlayer { 
    width: auto;
    text-align: left; 
}

.namePlayer.rgth { text-align: right; }

.namePlayer h3{ font-size: 30px; }

.namePlayer p { font-size: 20px; }

.bgPlayer .numberPlayer { 
    font-size: 60px; 
    margin-left: auto; 
}

.bgPlayer .numberPlayer.rgth { 
    margin-left:0; 
    margin-right: auto; 
}

.center .teamLogo {
    width: 100%;
    height: 136px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamLogo img { 
    width: auto;
    max-width: 70%;
    height: 90%; 
}

.teamGroup { 
    height: 100%;
    width: 100%;
    font-family: var(--Koulen);
    display: flex;
    align-items: start;
}

.groupText {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 0.8;
    color: var(--bluecarr);
}

.groupText h1 { 
    font-size: 500px; 
    font-weight: 70;
}

.groupText h2 {
    font-size: 70px;
    font-weight: 70;
    letter-spacing: 10px;
}

.groupArrows { 
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16%;
    gap: 40px;
}

.groupPrev,
.groupNext {
    position: relative;
    background-color: var(--bluecarr);
    border-radius: 100%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.groupPrev ion-icon,
.groupNext ion-icon { 
    font-size: 35px; 
    color: var(--back_lightblue);
}

.groupPrev.disabled,
.groupNext.disabled {
    background-color: var(--nav);
    cursor: not-allowed;
}

.countPlayers { color: var(--back_lightblue); }

.complete {
    position: absolute;
    width: 30%;
    height: 45%;
    left: 35%;
    border-radius: 100%;
    background-image: linear-gradient(
        to top,
        var(--nav) 0%,
        var(--white) 60%,
        var(--white) 80%
    );
    display: flex;
    justify-content: center;
    align-items: center;    
}

.complete::before {
    content: "";
    position: absolute;
    display: flex;
    width: 90%;
    height: 90%;
    border: 4px solid var(--darkblue);
    border-radius: 100%;
    pointer-events: none; 
}

.complete.hidden { display: none; }

.checkText {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.curved-text {
    position: absolute;
    width: 100%;
    height: 100%;
}

.curved-text text {
    font-family: var(--Koulen);
    font-size: 0.7em;
    fill: var(--darkblue);
}

.curved-text path { fill: none; }

.checkText img { 
    width: 50%; 
    position: relative;
    z-index: 1;
}

/* ====================== SEMIFINALES ====================== */
.semifinals { 
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#finals {
    grid-template-columns: 55% 45%;
}

.semiLeft,
.semiRight {
    display: flex;
    flex-direction: column;    
    align-items: center;
    height: 100%;
    position: relative;
}

.semiLeft { padding: 90px 0 0 0; }

.semiRight { 
    padding: 30px 0; 
    gap: 50px;
}

.backRed {
    position: absolute;
    inset: 0;    /* Ocupa toda la sección semiLeft */
    z-index: 0;  /* Detrás del contenido */
}

.backRed img {
    position: relative;
    width: 567px;
    z-index: 1;
}

.semiTitle { 
    width: 50%;
    height: 4px;
    margin-top: -7%;
    background-color: var(--black);
    z-index: 1;
}

.semiLeft h3 {
    position: relative;
    z-index: 1;
    font-family: var(--Koulen);
    font-size: 105px;
    font-weight: 10;
    font-style: normal;
}

.semiContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.wrapper {
    display: grid;
    grid-template-rows: 20% 50% 30%;
    align-items: stretch;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 110px;
    width: 100%;
}

.infoCont,
.teamsCont .firstTeam,
.teamsCont .secondTeam,
.canchaCont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.infoCont {    
    gap: 1%;
    font-family: var(--Koulen);
    font-size: 15px;
}

.infoCont img {
    width: 16px;
    height: 16px;
    cursor: pointer;    
}

.infoCont p { cursor: pointer; }

.teamsCont {
    display: grid;
    grid-template-columns: 38% 24% 38%;
    height: 100%;
    width: 100%;
    border-top: 2px solid var(--darkblue);
}

.teamsCont .firstTeam,
.teamsCont .secondTeam {
    position: relative;
    background-color: var(--match_medblue);
    font-family: var(--Koulen);
    font-size: 30px;
}

.teamsCont .firstTeam { padding-left: 14px; }

.teamsCont .secondTeam { padding-right: 14px; }

.imgWrapper {
    position: absolute;
    left: -30px;
    top: 5%;
}

.imgWrapper.scnd {
    left: auto;
    right: -30px;    
}

.imgWrapper img { height: 50px; }

.teamsCont .dateTime {
    padding-top: 1px;
    background-color: var(--darkblue);
    color: var(--white);
    height: 100%;
}

.teamsCont .dateTime .date {
    font-family: var(--Koulen);
    font-size: 18px;
}

.teamsCont .dateTime .time {
    font-size: 15px;
    margin-top: -5px;
}

.canchaCont {
    width: 70%;
    margin: auto;
    font-family: var(--Koulen);
    font-size: 17px;
    background-color: var(--match_lightblue);
}

/* ====================== POSICIONES ====================== */
.positions {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url('/frontend/assets/images/Background.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.posText {
    width: 20%;
    font-family: var(--Koulen);
    color: var(--white);
    font-weight: normal;    
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;    
}

.posTitle { 
    width: 100%; 
    margin-left: 20px;
}

.posTitle p { font-size: 50px; }

.posTitle h1 {
    font-size: 110px;
    font-weight: normal;
    line-height: 60px;
}

.posText img { height: 433px; }

.posTecs {
    width: 80%;
    height: 100%;
    margin-left: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 15px 30px 0;
}

.moduleTec {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.modulePos {
    position: relative;
    width: 84%;
    display: flex;
    align-items: center;
    font-family: var(--Koulen);
    font-size: 40px;    
}

.modulePos:nth-child(1) { transform: translateX(0); }
.modulePos:nth-child(2) { transform: translateX(-20px); }
.modulePos:nth-child(3) { transform: translateX(-40px); }
.modulePos:nth-child(4) { transform: translateX(-60px); }
.modulePos:nth-child(5) { transform: translateX(-80px); }
.modulePos:nth-child(6) { transform: translateX(-100px); }
.modulePos:nth-child(7) { transform: translateX(-120px); }

.numberPos,
.tecPos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pos_blue);
    border: 6px solid var(--black);
}

.numberPos {
    width: 90px;
    height: 83px;
    border-radius: 100%;
    font-size: 50px;
    z-index: 2;
}

.tecPos {
    width: 380px;
    height: 55px;
    transform: translateX(-10%);
    padding-left: 10px;
    border-radius: 10px;
    z-index: 1;
}

.imgPos {
    position: absolute;
    height: 70px;
    width: 70px;
    max-width: 85px;
    right: 0;
    z-index: 2;
}

.imgPos img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* ====================== FOOTER ====================== */
.bfFooter {
    width: 100%;
    height: 15px;
    overflow: hidden;
}

.footer {
    width: 100%;
    height: 380px;
    background-color: var(--footer);
    overflow: hidden;
    display: grid;
    grid-template-columns: 19% 27% 27% 27%;
    padding: 15px 0;
}

.escudo,
.emergency,
.tecnm,
.itj {
    width: 100%;
    height: 100%;
}

.escudo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 9px;
}

.escudo .tec {
    transform: translateX(-10%);
    width: 100px;
    margin-bottom: 17px;
}

.escudo .socialLink { 
    margin-left: 3%;
    width: 14%;
    display: inline-flex;
    align-items: center;
    position: relative;
    text-decoration: none;
}

.escudo .facebook,
.escudo .youtube,
.escudo .twitter,
.escudo .insta { 
    width: 35px; 
    transition: transform 0.3s ease;
}

.escudo .socialText {
    margin-left: 10px;
    opacity: 0;
    transform: translateX(-10px);
    color: var(--white);
    font-family: var(--Battambang);
    font-weight: bold;
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
}

.escudo .socialLink:hover .socialText {
    opacity: 1;
    transform: translateX(0);
}

.emergency,
.tecnm,
.itj {
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emergency,
.tecnm { border-right: 2px solid var(--white); }

.emergPhone {
    font-family: var(--Battambang);
    font-size: 25px;
    font-weight: bold;
}

.emerPhones,
.phoneText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
}

.emerPhones {
    gap: 20px;
    width: 85%;
    padding-top: 20px;
}

.phones {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.phones img { 
    width: 23px; 
    margin-top: 1%;
}

.phoneText { font-size: 17px; }

.phoneText .phonePeople {
    font-family: var(--Battambang);
    font-weight: bold;
}

.phoneText .phoneNumber { 
    line-height: 20px; 
    color: var(--white);
}